PORT=3002
NEXT_PUBLIC_SERVER_URL="http://localhost:4000"
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_IeRRcxkTOy5kNKEIAJaj4/XW4Qg="
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY="private_h6f/x9HekO7cxBEH56ghf8mkcwY="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/uopcxkuda"
